{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"aturi",
			"bluesky",
			"bsky",
			"pandoc"
		],
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true
	}
}
